# cg-rwu

./: .editorconfig  .gitignore  README.md  cg-rwu.sln
engine/: engine.csproj
engine/Control/: ActionControlHandler.cs
engine/Ecs/: Entity.cs  EntityHandle.cs  EntityRef.cs  World.cs
engine/Ecs/Pools/: ComponentPoolT.cs  IComponentPool.cs
engine/Ecs/Querying/: EntityEnumerator.cs  Query.cs  QueryBuilder.cs
engine/Ecs/State/: INextState.cs  IState.cs  State.cs
engine/Ecs/Systems/: BaseSystem.cs  EntitySetSystem.cs  ExtendedEntitySetSystem.cs  SystemScheduler.cs
engine/TextureProcessing/: AssetRef.cs  AssetStore.cs  IAssetStore.cs  Pivot.cs  SpriteSheet.cs  SpriteSlicer.cs  Texture2D.cs  TextureTypes.cs
engine/TextureProcessing/Text/: StaticTextTextureFactory.cs
unnamed/: Program.cs  unnamed.csproj
unnamed/Shaders/: healthbar.frag  shadow.frag  sprite.frag  sprite.vert
unnamed/shaders/: shader.vert
unnamed/src/: Game.cs  GameSchedulerExtensions.cs  RenderContext.cs  UpdateContext.cs
unnamed/src/Enums/: CharacterDirection.cs  CharacterType.cs  DropType.cs  EnemyAction.cs  GameState.cs  HeartStatus.cs  Lifetime.cs  PlayerAction.cs  TileFlags.cs
unnamed/src/GameMap/: IntermediateMap.cs  Map.cs  SpriteConverter.cs  SpriteMapper.cs
unnamed/src/Layout/: UiLayoutContext.cs  UiLayoutResolver.cs  UiResolvedRect.cs
unnamed/src/Prefabs/: PrefabFactory.cs
unnamed/src/Rendering/: CameraSystem.cs  CharacterRenderSystem.cs  EllipsisRenderSystem.cs  EnemyHealthRenderSystem.cs  EntityRenderSystem.cs  FadeAnimationSystem.cs  FollowingSystem.cs  MapPropsRenderSystem.cs  MapRenderSystem.cs  ProjectileRenderingSystem.cs  PulseAnimationSystem.cs  ShadowRenderSystem.cs  SpriteAnimationSystem.cs  UiRenderSystem.cs  UiTextRenderSystem.cs
unnamed/src/Resources/: Camera2D.cs  DeltaTime.cs  Level.cs  PlayerScore.cs  WindowSize.cs
unnamed/src/Systems/: CameraInputSystem.cs  CameraSystem.cs  CharacterAlignmentSystem.cs  CharacterVisualSystem.cs  DestroyEntitySystem.cs  EnemyControlSystem.cs  EntityCollisionDetectSystem.cs  FadeAnimationSystem.cs  FollowingSystem.cs  HandleCollisionSystem.cs  HealthHudLayoutSystem.cs  HealthHudSyncSystem.cs  LifespanSystem.cs  MapLoadingSystem.cs  MoveSystem.cs  OwnerCleanupSystem.cs  PlayerEnemyCollisionSystem.cs  PlayerEntityCollisionSystem.cs  PlayerInputSystem.cs  PlayerScoreDecaySystem.cs  PulseAnimationSystem.cs  ScoreLayoutSystem.cs  ScoreSyncSystem.cs  SetToMousePositionSystem.cs  SpawnerSystem.cs  SpriteAnimationSystem.cs  UiAnchorSystem.cs  UiLayoutSystem.cs  UiScreenAnchorSystem.cs  WindSystem.cs
(+121 files in other folders)
