<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>unnamed</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\engine\engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.9.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets/**/*.*;Shaders/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
